
[scala]
  version: 2.10.6

[app]
  org: com.peterlavalle.skinny
  name: skinnyCli
  version: 0.0.0-SNAPSHOT
  class: com.peterlavalle.ski.Main

[repositories]
  local
  typesafe-ivy-releases: https://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central
  sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots
  pal-develop: https://dl.dropboxusercontent.com/u/15094498/develop/
